[General]
authorization =
#
#Muster: /bin/bash /home/pi/awattar/starte_heizung_BAD_OG.sh  >> /home/pi/awattar/picron.log
#Startzeit+Periode könnte Ladebeginn sein ! Danach kommt die Dauer dazu.
#noch ohne Berücksichtigung eigener PV-Erträge



[Task_BWWP]
enable = true
info = Relais 1, Pin 5
starttime = 0
periode = 12
duration = 2
commando_start = /bin/bash /home/pi/awattar/starte_R1.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R1.sh  >> /home/pi/awattar/picron.log

[Task_2BWWP]
info = Relais 1, Pin 5
enable = true
starttime = 14
periode = 10
duration = 0.9
commando_start = /bin/bash /home/pi/awattar/starte_R1.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R1.sh  >> /home/pi/awattar/picron.log

[Task_WP]
info = Relais 2 Pin 6
enable = true
starttime = 0
periode = 20
duration = 2
commando_start =  /bin/bash /home/pi/awattar/starte_R2.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R2.sh  >> /home/pi/awattar/picron.log

[Task_Geschirr]
info = Relais 3 Pin 13
enable = true
starttime = 0
periode = 22
duration = 2.5
commando_start = /bin/bash /home/pi/awattar/starte_R3.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R3.sh  >> /home/pi/awattar/picron.log

[Task_R4]
info = Relais 4, Pin 16
enable = false
starttime = 0
periode = 4
duration = 1.5
commando_start = /bin/bash /home/pi/awattar/starte_R4.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R4.sh  >> /home/pi/awattar/picron.log


[Task_R5]
info = Relais 5, Pin 19
enable = false
starttime = 0
periode = 22
duration = 1.9
commando_start = /bin/bash /home/pi/awattar/starte_R5.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R5.sh  >> /home/pi/awattar/picron.log

[Task_R6]
info = Relais 6, Pin 20
enable = true
starttime = 0
periode = 23
duration = 0.9
commando_start = /bin/bash /home/pi/awattar/starte_R6.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R6.sh  >> /home/pi/awattar/picron.log

[Task_1R7]
info = Relais 7, Pin 21
enable = true
starttime = 0
periode = 20
duration = 3.5
commando_start = /bin/bash /home/pi/awattar/starte_R7.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R7.sh  >> /home/pi/awattar/picron.log

[Task_2R7]
info = Relais 7, Pin 21
enable = false
starttime = 7
periode = 2
duration = 1
commando_start = /bin/bash /home/pi/awattar/starte_R7.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R7.sh  >> /home/pi/awattar/picron.log

[Task_3R7]
info = Relais 7, Pin 21
enable = false
starttime = 16
periode = 6
duration = 1.8
commando_start = /bin/bash /home/pi/awattar/starte_R7.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R7.sh  >> /home/pi/awattar/picron.log

[Task_1R8]
info = Relais 8, Pin 26
enable = true
starttime = 0
periode = 20
duration = 2
commando_start = /bin/bash /home/pi/awattar/starte_R8.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R8.sh  >> /home/pi/awattar/picron.log

[Task_2R8]
info = Relais 8, Pin 26
enable = false
starttime = 7
periode = 2
duration = 0.8
commando_start = /bin/bash /home/pi/awattar/starte_R8.sh  >> /home/pi/awattar/picron.log
commando_stop = /bin/bash /home/pi/awattar/beende_R8.sh  >> /home/pi/awattar/picron.log
